quarkus.http.host=0.0.0.0
quarkus.http.port=${QUARKUS_HTTP_PORT:8081}
quarkus.http.root-path=${ROOT_PATH_QUARKUS_API:/api}
quarkus.http.test-port=${QUARKUS_HTTP_PORT_TEST:8082}
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Content-Type
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS, PUT, PATCH, HEAD
quarkus.http.cors=true
# Authentication
# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
%dev.quarkus.infinispan-client.devservices.enabled = false
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=${INFINISPAN_CLIENT_USERNAME:developer}
quarkus.infinispan-client.auth-password=${INFINISPAN_CLIENT_PASSWORD:}
quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST:localhost}:${INFINISPAN_SERVICE_PORT:11222}
%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST:localhost}:${INFINISPAN_SERVICE_PORT:11222}

#OpenAPI
quarkus.smallrye-openapi.path=/api/swagger/
quarkus.smallrye-openapi.info-title=Movie API
%dev.quarkus.smallrye-openapi.info-title=Movie API (development)
%test.quarkus.smallrye-openapi.info-title=Movie API (test)
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui

#Elastic Configuration
quarkus.elasticsearch.hosts = ${ELASTICSEARCH_MASTER_SERVICE_HOST:localhost}:${ELASTICSEARCH_MASTER_SERVICE_PORT:9200}
#quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:myAnalysisConfigurer
